MainWindow.xaml

<pu:WindowX x:Class="Grasssummoner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System"
            mc:Ignorable="d"
        Title="Grasssummoner v2.0.2" Height="510" Width="830" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" FontWeight="Normal">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" GlassFrameThickness="0" CornerRadius="25"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <TextBox Height="30" Width="200" FontSize="20px" HorizontalAlignment="Left" x:Name="GameDir" VerticalAlignment="Top" Margin="30,30,0,0" />
        <TextBox Height="30" Width="200" FontSize="20px" HorizontalAlignment="Left" x:Name="ProxyDir" VerticalAlignment="Top" Margin="30,70,0,0" />
        <TextBox Height="30" Width="200" FontSize="20px" HorizontalAlignment="Left" x:Name="ServerDir" VerticalAlignment="Top" Margin="30,110,0,0"/>
        <Button Height="60" Width="180" Content="一键启动" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" FontSize="24" Click="StartAll_Click" Background="GreenYellow" x:Name="StartAll" Foreground="White"/>
        <Button x:Name="LoadConfig" Content="加载配置文件" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="30" Margin="20,0,0,20" Click="LoadConfig_Click"></Button>
        <Button x:Name="SaveConfig" Content="保存配置文件" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="30" Margin="20,0,0,60" Click="SaveConfig_Click"></Button>
        <Button Content="仅抓取数据" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0,0,30,200" Click="OnlyStartMitmproxy_Click" Background="#FF7DCDFF" Foreground="White"></Button>
        <Button Content="仅开启服务器" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0,0,30,150" Click="OnlyStartServer_Click" Background="#FF7DFFCD" Foreground="White" RenderTransformOrigin="0.464,0.505"></Button>
        <Button Content="仅启动客户端" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0,0,30,100" Click="OnlyStartGame_Click" Background="#FFFF7D7D" Foreground="White"></Button>
        <Button x:Name="SelectGame" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="240,30,0,0" Content="选择游戏文件" Background="#FFDFDFDF" Foreground="Black" Click="SelectGame_Click"></Button>
        <Button x:Name="SelectProxy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="240,70,0,0" Content="选择proxy.py" Background="#FFDFDFDF" Foreground="Black" Click="SelectProxy_Click"></Button>
        <Button x:Name="SelectGrasscutter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="240,110,0,0" Content="选择grasscutter.jar" Background="#FFDFDFDF" Foreground="Black" Click="SelectGrasscutter_Click"></Button>
        <Button x:Name="ServerMode" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0,0,30,250" Content="服务器模式" Background="DeepPink" Foreground="White" Click="ServerMode_Click"></Button>
        <Button x:Name="fuck" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="60" Margin="20, 200, 0, 0" Content="疑  难  解  答" FontSize="24px" Visibility="Hidden" Click="fuck_Click"></Button>
        <pu:Switch x:Name="EnableVPN" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0, 0, 30, 300" Content="开启代理" Checked="VPN_Checked" Unchecked="VPN_Unchecked" CheckedBackground="DodgerBlue"></pu:Switch>
        <TextBox x:Name="IPAdress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="30" Margin="160, 150, 0, 0" FontSize="20px" ToolTip="代理IP"></TextBox>
        <TextBox x:Name="IPPort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="30" Margin="265, 150, 0, 0" FontSize="20px" ToolTip="代理端口"></TextBox>
        <TextBlock Text=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,150,0,0" FontSize="24"></TextBlock>
        <TextBlock Text="代理IP地址:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,150,0,0" FontSize="24"></TextBlock>
        <Button x:Name="Stop" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 250, 30" Width="180" Height="60" Content="一键停止" FontSize="24" Background="Orchid" Foreground="White" Click="Stop_Click"></Button>
    </Grid>
</pu:WindowX>